<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">

        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css');

            body{
                font-family: 'Lora';
                font-size: 17px;
                line-height: 1.5;
                background-color: #fff;
                background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
                background-attachment: scroll;
            }
            .box{
                background: #e91e63;
                padding: 60px 60px;
                color: #fff;
                width: 50%;
                text-align: center;
                margin: 25vh auto;
                position: relative;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            }
            .box h3{
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                margin: 5px;
            }
            .top-border:before{
                content: '';
                width: 50%;
                height: 50%;
                position: absolute;
                background: url(corner_1.png);
                top: 20px;
                right: 20px;
                transform: rotate(90deg);
            }

        </style>
    </head>

    <body>
        <div class="main">
            <div class="box">
                <div class="top-border"></div>
                <img src="rings.png" class="ring">
                <h3>Ben <span class="love">💓❤♥</span> Dahi</h3>
                <p>
                    Willst du wissen wieviel du mir bedeutest?

                    Wenn du wie die Sonne wärst, brennend heiß und leuchtend hell. 
                    Ich würde dich dennoch in den Arm nehmen, dir in die Augen schauen und sagen wie sehr ich dich Liebe. 
                    Es wäre mir egal ob ich dabei erblinde und in flammen aufgehe. Ich will einfach nur deine Nähe spüren.</p>
                <p>
                    Willst du mein Partner sein, akzeptierst du mich so zu behandeln wie ich dir würdig bin? 
                    Mich zu lieben egal was ist? 
                    Wenn du das kannst,  werde ich immer an deiner Seite sein, egal was du durchmachen musst, egal wie schwer es ist. 
                    Egal ob wir uns streiten oder ob wir lachen. Es ist mir Ernst mit dir, du bist wichtig. 
                    Wir beide Zusammen, ein Paar. Willst du mit mir zusammen sein?</p>
                <div class="bottom-border"></div>
            </div>
        </div>
    </body>
</html>
